<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente ImageScrambler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageScrambler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGESCRAMBLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGESCRAMBLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QShortcut&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span><a class="code" href="class_image_scrambler.html">ImageScrambler</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_image_scrambler.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image_scrambler.html">ImageScrambler</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_image_scrambler.html#add8fe476a0557f10a1fdae5b2b8e576a">ImageScrambler</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_image_scrambler.html#aa0ad5b405d49d1769d7e794f391f8657">~ImageScrambler</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#afe4e275f55ee362ea7ce13fcec6f0b26">cropSwap</a>(QImage &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QImage <a class="code" href="class_image_scrambler.html#a7eb90242d1779b98f48f9abe5ed7d698">ScrambleFilter</a>(QImage image, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#afa24bbf9d4f71fd0853478a66d74d5f4">on_btnLoadNewImage_clicked</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#aba8b3a0f8d406c9e48e1d0e9e429a60e">on_btnSave_clicked</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#a2a548be139a62d30dea82e2797d51ec7">on_btnScrambleImage_clicked</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#a7c3ef8d29bfc424d296e95c6acdb427e">on_btnDescrambleImage_clicked</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#a7199f376e7dc4fc4b61145be2dcaaad3">on_actionLoad_Image_triggered</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#aef30dcfeee03fa8aee60fd7ba89815b3">on_actionSave_Image_triggered</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#ac7514d09c9ee2b021d803375eba95f74">on_actionScramble_Image_triggered</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_scrambler.html#a80b3b6e575f0b24290d71d202d910fed">on_actionDescramble_Image_triggered</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Ui::ImageScrambler *ui;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_image_scrambler.html#a90f0c2de88b3d790ab25460dc2222a60">  152</a></span>&#160;    QImage <a class="code" href="class_image_scrambler.html#a90f0c2de88b3d790ab25460dc2222a60">originalImage</a>;  </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_image_scrambler.html#a691bd6839008b2ec5dc3bc2933328cc2">  153</a></span>&#160;    QImage <a class="code" href="class_image_scrambler.html#a691bd6839008b2ec5dc3bc2933328cc2">scrambledImage</a>; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_image_scrambler.html#a4d5951c83206c8cf7bad2c6a9f7387d8">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_image_scrambler.html#a4d5951c83206c8cf7bad2c6a9f7387d8">scrambleDepth</a> ; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_image_scrambler_html_aa0ad5b405d49d1769d7e794f391f8657"><div class="ttname"><a href="class_image_scrambler.html#aa0ad5b405d49d1769d7e794f391f8657">ImageScrambler::~ImageScrambler</a></div><div class="ttdeci">~ImageScrambler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:45</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ImageScrambler.h:11</div></div>
<div class="ttc" id="class_image_scrambler_html_a2a548be139a62d30dea82e2797d51ec7"><div class="ttname"><a href="class_image_scrambler.html#a2a548be139a62d30dea82e2797d51ec7">ImageScrambler::on_btnScrambleImage_clicked</a></div><div class="ttdeci">void on_btnScrambleImage_clicked()</div><div class="ttdoc">Funcion que invoca la funcion ScrambleFilter para revolver la imagen y cargarla en el GUI...</div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:89</div></div>
<div class="ttc" id="class_image_scrambler_html_aba8b3a0f8d406c9e48e1d0e9e429a60e"><div class="ttname"><a href="class_image_scrambler.html#aba8b3a0f8d406c9e48e1d0e9e429a60e">ImageScrambler::on_btnSave_clicked</a></div><div class="ttdeci">void on_btnSave_clicked()</div><div class="ttdoc">Funcion que guarda la imagen revuelta en la computadora. </div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:75</div></div>
<div class="ttc" id="class_image_scrambler_html"><div class="ttname"><a href="class_image_scrambler.html">ImageScrambler</a></div><div class="ttdef"><b>Definition:</b> ImageScrambler.h:15</div></div>
<div class="ttc" id="class_image_scrambler_html_a691bd6839008b2ec5dc3bc2933328cc2"><div class="ttname"><a href="class_image_scrambler.html#a691bd6839008b2ec5dc3bc2933328cc2">ImageScrambler::scrambledImage</a></div><div class="ttdeci">QImage scrambledImage</div><div class="ttdef"><b>Definition:</b> ImageScrambler.h:153</div></div>
<div class="ttc" id="class_image_scrambler_html_a7eb90242d1779b98f48f9abe5ed7d698"><div class="ttname"><a href="class_image_scrambler.html#a7eb90242d1779b98f48f9abe5ed7d698">ImageScrambler::ScrambleFilter</a></div><div class="ttdeci">QImage ScrambleFilter(QImage image, int, int, int, int, int)</div><div class="ttdoc">Funcion que recursivamente revuelve una imagen dividiendola en cuadrados (sub imagenes)\ y luego inte...</div><div class="ttdef"><b>Definition:</b> Filter.cpp:72</div></div>
<div class="ttc" id="class_image_scrambler_html_a7c3ef8d29bfc424d296e95c6acdb427e"><div class="ttname"><a href="class_image_scrambler.html#a7c3ef8d29bfc424d296e95c6acdb427e">ImageScrambler::on_btnDescrambleImage_clicked</a></div><div class="ttdeci">void on_btnDescrambleImage_clicked()</div><div class="ttdoc">Funcion que restaura la imagen revuelta a la imagen original. </div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:104</div></div>
<div class="ttc" id="class_image_scrambler_html_aef30dcfeee03fa8aee60fd7ba89815b3"><div class="ttname"><a href="class_image_scrambler.html#aef30dcfeee03fa8aee60fd7ba89815b3">ImageScrambler::on_actionSave_Image_triggered</a></div><div class="ttdeci">void on_actionSave_Image_triggered()</div><div class="ttdoc">Funcion que invoca la funcion on_btnSave_clicked(). </div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:123</div></div>
<div class="ttc" id="class_image_scrambler_html_afa24bbf9d4f71fd0853478a66d74d5f4"><div class="ttname"><a href="class_image_scrambler.html#afa24bbf9d4f71fd0853478a66d74d5f4">ImageScrambler::on_btnLoadNewImage_clicked</a></div><div class="ttdeci">void on_btnLoadNewImage_clicked()</div><div class="ttdoc">Funcion que despliega una ventana de busqueda de archivos para cargar una imagen en el GUI...</div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:56</div></div>
<div class="ttc" id="class_image_scrambler_html_a80b3b6e575f0b24290d71d202d910fed"><div class="ttname"><a href="class_image_scrambler.html#a80b3b6e575f0b24290d71d202d910fed">ImageScrambler::on_actionDescramble_Image_triggered</a></div><div class="ttdeci">void on_actionDescramble_Image_triggered()</div><div class="ttdoc">Funcion que invoca la funcion on_btnDescrambleImage_clicked(). </div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:141</div></div>
<div class="ttc" id="class_image_scrambler_html_a90f0c2de88b3d790ab25460dc2222a60"><div class="ttname"><a href="class_image_scrambler.html#a90f0c2de88b3d790ab25460dc2222a60">ImageScrambler::originalImage</a></div><div class="ttdeci">QImage originalImage</div><div class="ttdef"><b>Definition:</b> ImageScrambler.h:152</div></div>
<div class="ttc" id="class_image_scrambler_html_add8fe476a0557f10a1fdae5b2b8e576a"><div class="ttname"><a href="class_image_scrambler.html#add8fe476a0557f10a1fdae5b2b8e576a">ImageScrambler::ImageScrambler</a></div><div class="ttdeci">ImageScrambler(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:10</div></div>
<div class="ttc" id="class_image_scrambler_html_a7199f376e7dc4fc4b61145be2dcaaad3"><div class="ttname"><a href="class_image_scrambler.html#a7199f376e7dc4fc4b61145be2dcaaad3">ImageScrambler::on_actionLoad_Image_triggered</a></div><div class="ttdeci">void on_actionLoad_Image_triggered()</div><div class="ttdoc">Funcion que invoca la funcion on_btnLoadNewImage_clicked(). </div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:114</div></div>
<div class="ttc" id="class_image_scrambler_html_afe4e275f55ee362ea7ce13fcec6f0b26"><div class="ttname"><a href="class_image_scrambler.html#afe4e275f55ee362ea7ce13fcec6f0b26">ImageScrambler::cropSwap</a></div><div class="ttdeci">void cropSwap(QImage &amp;, int, int, int, int, int, int)</div><div class="ttdoc">Function que corta dos cuadrados del mismo tamano de una imagen o sub imagen y luego los intercambia...</div><div class="ttdef"><b>Definition:</b> Filter.cpp:29</div></div>
<div class="ttc" id="class_image_scrambler_html_ac7514d09c9ee2b021d803375eba95f74"><div class="ttname"><a href="class_image_scrambler.html#ac7514d09c9ee2b021d803375eba95f74">ImageScrambler::on_actionScramble_Image_triggered</a></div><div class="ttdeci">void on_actionScramble_Image_triggered()</div><div class="ttdoc">Funcion que invoca la funcion on_btnScrambleImage_clicked(). </div><div class="ttdef"><b>Definition:</b> ImageScrambler.cpp:132</div></div>
<div class="ttc" id="class_image_scrambler_html_a4d5951c83206c8cf7bad2c6a9f7387d8"><div class="ttname"><a href="class_image_scrambler.html#a4d5951c83206c8cf7bad2c6a9f7387d8">ImageScrambler::scrambleDepth</a></div><div class="ttdeci">int scrambleDepth</div><div class="ttdef"><b>Definition:</b> ImageScrambler.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 16 de Junio de 2015 20:51:18 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
